- git:
    local-name: franka_ros_interface
    uri: https://github.com/IRLabUoB/franka_ros_interface
    version: master
- git:
    local-name: franka_panda_description
    uri: https://github.com/JustaGist/franka_panda_description
    version: master
- git:
    local-name: sns_ik
    uri: https://github.com/RethinkRobotics-opensource/sns_ik.git
    version: melodic-devel
- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics
    version: master